.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(1, 1fr);
  }
  
  .wrapper > div {
    border-radius: 5px;
    padding: 0.6em;
    border: 2px;
    border: solid;  
    border-color: #080950;
    text-align: center;
    cursor: pointer;
  }

  * {box-sizing: border-box;}
  .wrapper {
    max-width: 90%;
    margin: 1%;  
    margin-left: 65px;
  }
  
  body{
    background-color: white;
  }

  #titol{
    margin-top: 25px;
    margin-left: 30%;
    font-size: 3em;
  }

.wrapper2 {
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 1%;  
    margin-left: 25px;
}

* {box-sizing: border-box;}

  
  .claus {
    grid-column: 1/48;
    margin-right: 10px;
  }
  
  .encriptar  {
    margin-left: 10px;
    grid-column: 48/101;
  }

  #claus{
    text-align: justify;
    text-justify: inter-word;
  }

  #encriptar1{
    text-align: justify;
    text-justify: inter-word;
  }

  .button{
    border-radius: 3px;
    padding: 0.3em;
    border: 1px;
    border: solid;  
    border-color: #080950;
    text-align: center;
    max-width: 50%;
    margin-left: 25%;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
  }

  h1{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    margin-left: 0px;
  }

  label{
    margin-bottom: 10px;
    margin-top: 10px;
  }

  #cleartext{
    margin-bottom: 15px;
    margin-top: 25px;
  }

  #ciphertext{
    margin-bottom: 10px;
  }

  #textprocessat{
    display: none;
  }